; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --------------------------------------------
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
; framework = stm32cube
framework = arduino
debug_tool = stlink


; Add The following lines of code to your project's platformio.ini file.
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.
;debug_init_break = tbreak Reset_Handler    ; Uncomment to activate: Adds a break point in the reset handler.

build_unflags =
  -D HAL_TIM_MODULE_ENABLED
  -lnosys
  --specs=nosys.specs
  -nostartfiles

; framework = stm32cube
; framework = libopencm3

; board_build.core = maple
; board_build.mcu = stm32f103c8t6 ; change microcontroller
; board_build.f_cpu = 72000000L ; change MCU frequency
; board_build.variant = BLUEPILL_F103XX

; board_upload.require_upload_port = no
; board_upload.use_1200bps_touch = no

; upload_protocol = dfu ; USB üzerinden DFU modunda yükleme yapmak için.
; upload_port = COM4
; upload_protocol = blackmagic
; debug_tool = stlink
; debug_speed = 1000

; build_flags = 
  ; -D CORE_DEBUG_LEVEL=1
  ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -0s

; upload_protocol = serial  ; bootloader'lı mcu'ya yazılım atar
; monitor_speed = 115200

; upload_port = /dev/ttyUSB0  ; Seri portu belirleyin
; monitor_port = /dev/ttyUSB0 ; Seri monitör için portu belirleyin

